REDDIT_CLIENT_ID=pTm3gGli5YzXBqNSt3i5Pw
REDDIT_CLIENT_SECRET=n8ZPVXRmpuHI76y4JTQ3EDWY2I2HQw
REDDIT_USER_AGENT=reddit_data_pipeline by /u/Ok_Consequence_2473

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=faris@sql
DB_NAME=reddit
